<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Table calendar</title>
</head>
<style>
    .bang1 {
        width: 30%; /* Adjust the width of the table */
        border-collapse: separate; /* Separate borders between cells */
        border-spacing: 2px;
        margin: 0 auto;
    }
    .bang1 td, .bang1 th {
        padding: 8px; /* Adjust padding for better spacing */
    }
    .bang2 {
        width: 35%; /* Adjust the width of the table */
        border-collapse: collapse; /* Separate borders between cells */
        border-spacing: 2px; /* Adjust spacing between cells */
        margin: 0 auto;
    }

    .bang2 td, .spaced-table th {
        padding: 10px; /* Adjust padding for better spacing */
        border: 1px solid #333; /* Add borders to cells */
    }
    sub {
        color: black;
    }

</style>
<body>
<div>
    <h2 style="text-align: center; color: blue;">Tháng 10 - October</h2>
    <table class="bang1">
        <tr >
            <th style="color: white; background-color: red;">C.Nhật</th>
            <th style="color: white; background-color: orange;">T.Hai</s>
            <th style="color: white; background-color: orange;">T.Ba</th>
            <th style="color: white; background-color: orange;">T.Tư</th>
            <th style="color: white; background-color: orange;">T.Năm</th>
            <th style="color: white; background-color: orange;">T.Sáu</th>
            <th style="color: white; background-color: blue;">T.Bảy</th>
        </tr>
        <tr style="text-align: center;">
            <td style="color: red;">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td style="color: blue;">Sat</td>
        </tr>
    </table>
    <table class="bang2">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td style="color: blue;">3<sub>15</sub></td>
        </tr>
        <tr>
            <td style="color: red;">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td style="color: blue;">10<sub>22</sub></td>
        </tr>
        <tr>
            <td style="color: red;">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td style="color: blue;">17<sub>29</sub></td>
        </tr>
        <tr>
            <td style="color: red;">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td style="color: blue;">24<sub>7</sub></td>
        </tr>
        <tr>
            <td style="color: red;">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td style="color: blue;">31<sub>14</sub></td>
        </tr>
    </table>
</div>
</body>
</html>